body {
    background-color: lightcoral;
    margin: 0; 
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    grid-template-areas: 
    "header header header header header"; 
  
}
header {
    align-items: center;
    display: flex;
    grid-area: header; 
    justify-content: space-between;
    padding: 0 10px; 
  
}
header nav {
    display:none;
}
 header nav a:nth-child(1){
     font-size: 20pt;
 }
 header nav a {
     text-decoration: none;
 }
 .menu-hamburguer{
     align-items: center;
     cursor: pointer;
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 30px;
 }
 .traco{
     height: 3px;
     width: 100%;
     margin: 1.5px ;
     background-color: black;
 }
 /* Media query */
 @media(min-width:900px){
header nav {
    display: block;
}

     .menu-hamburguer{
         display: none;
     }
 }

